@import "./node_modules/normalize.css/normalize.css";

:root {
  --bar-width: 200px;
  --bar-label: flex-start;
  --title-color: "#FFFFFF";
  --title-font-size: "16px";
  --gap: 2rem;
  --number-of-items: 4;


}

#root{

height: 500px;

}

*,*::before,*::after{
  box-sizing:border-box;
}

html {

  margin:0;
  padding:0;

}

body {

  background: #a5a5a5;
  margin: 30px 5%;
  font-family: Arial, Helvetica, sans-serif;

}
.code{

  margin-top: 4rem;
height: 3rem;
font-size: 1.5rem;;
width:100%;

}

.bar-charts-container{

  height: 100%;
  width: 100% ;
  display: flex;
  justify-content: center;
  background: white;
  margin-bottom: 2rem;

}
.title{

  height: 3rem;
  background: white ;
  width: var(--chart-width);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;




}

.plot-grid{

  position:relative;
  width: 90%;
  height:90%;
  background: white;
  padding-left: 1rem;

}

.y-plot-line {

  border-left: 1px solid black;

}

.x-plot-line{

  border-bottom: 1px solid black;

}

.tick-container{

  height: 100%;
  width:3px;
  right:0;
  left:0;
  bottom:0;
  top:0;
  position:absolute;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;


}
.tick{

  height:100%;
  border-top: 2px solid black;

}
.bar-container{
  position: relative;
  background: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.bar{

  background-color: orange;
  width: calc(100% / var(--number-of-items));
  display: flex;
  height:100%;
  align-items: var(--bar-label);
  justify-content: center;
  margin-right: var(--gap);
  align-self: flex-end;
  font-size: clamp(0.2rem, 0.8rem, 1rem);
  overflow: hidden;
  padding: 0 0.2rem;
}
