@import "./node_modules/normalize.css/normalize.css";

:root {
  --bar-width: 200px;
  --bar-label: flex-start;
  --title-color: "#FFFFFF";
  --title-font-size: "16px";
  --gap: 2rem;
  --number-of-items: 3;
  --y-label: "units sold (millions)";
}

#root {
  height: 1000px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background: #a5a5a5;
  margin: 30px 5%;
  font-family: Arial, Helvetica, sans-serif;
}

.bar-charts-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas:
    "title title title"
    "left-label chart right-label"
    "label label label";
  background: white;
}
.y-axis-title {
  display: grid;
  font-size: clamp(2px, 12px, 16px);
  place-items: center;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  text-align: center;
  grid-area: left-label;
}
.labels-container {
  position: relative;
  height: 3rem;
  width: 100%;
  padding-left: calc(10% + 1rem);
  padding-right: 10%;
  margin-top: 1rem;

}
.label {

  display: inline;
  width: calc(100% / var(--number-of-items));
  margin-right: var(--gap);
  text-align: center;
}

.title {
  height: clamp(3rem,5rem,10rem);
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  grid-area: title;
}

.plot-grid {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  padding-left: 1rem;
  grid-area: chart;
}
.labels-container {
  grid-area: label;
}

.y-plot-line {
  border-left: 1px solid black;
}

.x-plot-line {
  border-bottom: 1px solid black;
}

.tick-container {
  height: 100%;
  width: 3px;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.tick {
  height: 100%;
  border-top: 2px solid black;
  position: relative;
}
.tick-num {
  position: absolute;
  text-align: right;
  width: 2rem;
  left: -2.5rem;
  top: -25px;
}
.bar-container {
  position: relative;
  background: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bar {
  background-color: orange;
  width: calc(100% / var(--number-of-items));
  display: flex;
  height: 100%;
  align-items: var(--bar-label);
  justify-content: center;
  margin-right: var(--gap);
  align-self: flex-end;
  font-size: clamp(0.2rem, 0.8rem, 1rem);
  overflow: hidden;
  padding: 0 0.2rem;
}
@media (max-width: 700px){
  .label {
    white-space: nowrap;
  }
  .bar-charts-container{

    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 10% 70% 20%;

  }

}
